######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 25 10:40:49 2009
######################################################################

TEMPLATE = lib
CONFIG += plugin
TARGET = $$qtLibraryTarget(twitterplugin)
DEPENDPATH += .
INCLUDEPATH += . /home/maksaw/plexydesk/plexylib /home/maksaw/plexydesk/base/qt4 /home/maksaw/plexydesk/build
QT += xmlpatterns network

# Input
HEADERS += twitterinterface.h twitterplugin.h twitterplugininterface.h
SOURCES += twitterplugin.cpp twitterplugininterface.cpp
